{
  "name": "rainbownet-static",
  "type": "module",
  "version": "0.1.0",
  "description": "Site statique Astro généré depuis WordPress — https://blog.rainbownet.ch — migration blog .ch",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/optimize-html.mjs",
    "preview": "astro preview",
    "fetch:wp": "node scripts/fetch-wp.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "image-size": "^2.0.2",
    "wrangler": "^4.123.0"
  }
}
